# arcgis-integrator

./: .gitignore  LICENSE  README.md  arcgis-integrator.sln  konstant-data-validator.sln
.circleci/: config.yml
examples/ArcgisIntegrator.Console/: ArcgisIntegrator.Console.csproj  ArcgisIntegratorHost.cs  Program.cs
src/ArcgisIntegrator/: ArcgisChangeSet.cs  ArcgisIntegrator.csproj  ChangeEvent.cs  ChangeEventListen.cs  ChangeSet.cs  ChangeSetListener.cs  ChangeUtil.cs  DataEvent.cs  InitialChangeEventLoad.cs  InstanceSetLoader.cs  SqlRow.cs
src/ArcgisIntegrator.Console/: ArcgisIntegrator.Console.csproj  ArcgisIntegratorHost.cs  appsettings.json
src/ArcgisIntegrator.Console/Config/: HostConfig.cs  Settings.cs
src/ArcgisIntegrator/Config/: TableWatch.cs  ValidatorSettings.cs
src/KonstantDataValidator/: ChangeEvent.cs  ChangeEventListen.cs  ChangeSet.cs  ChangeUtil.cs  IListen.cs  InitialChangeEventLoad.cs  KonstantDataValidator.csproj  Listen.cs  Program.cs  SqlRow.cs  TableWatch.cs
src/KonstantDataValidator.Console/: KonstantDataValidator.Console.csproj  KonstantValidatorHost.cs  Program.cs
src/KonstantDataValidator.Console/Config/: HostConfig.cs  Settings.cs
src/KonstantDataValidator/Change/: ChangeEvent.cs  ChangeEventListen.cs  ChangeUtil.cs  IChangeEventListen.cs  IListen.cs  Listen.cs  TableWatch.cs
src/KonstantDataValidator/Config/: HostConfig.cs  Settings.cs  TableWatch.cs  ValidatorSettings.cs
test/ArcgisIntegrator.Tests/: ArcgisIntegrator.Tests.csproj  ArcgisIntegrator.cs  ArcgisIntegratorTests.cs  ChangeUtilTests.cs  DataValidatorTests.cs  DatabaseFixture.cs
test/ArcgisIntegrator.Tests/Scripts/: SetupDB.sql
test/KonstantDataValidator.Tests/: ChangeUtilTests.cs  DataValidatorTests.cs  DatabaseFixture.cs  KonstantDataValidator.Tests.csproj  UnitTest1.cs
test/KonstantDataValidator.Tests/Change/: ChangeUtilTests.cs  DataValidatorTests.cs  DatabaseFixture.cs
